<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.sound.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.collide2d.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.collide2d.min.js"></script>
  <script language="javascript" type="text/javascript" src="countLine.js"></script>
  <script language="javascript" type="text/javascript" src="gameover.js"></script>
  <script language="javascript" type="text/javascript" src="obstacle.js"></script>
  <script language="javascript" type="text/javascript" src="player.js"></script>
  <script language="javascript" type="text/javascript" src="score.js"></script>
  <script language="javascript" type="text/javascript" src="jump_game.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style.
       You might only need one of these values set. -->
  <style> body { padding: 0; margin: 0; } </style>
</head>

<body>

</body>
</html>
